2025-08-29T04:37:38.5302901Z Post job cleanup.
2025-08-29T04:37:38.6224175Z [command]/usr/bin/git version
2025-08-29T04:37:38.6260972Z git version 2.51.0
2025-08-29T04:37:38.6304225Z Temporarily overriding HOME='/home/runner/work/_temp/e40dc9af-115a-448c-a8f4-075c342ff6ee' before making global git config changes
2025-08-29T04:37:38.6305453Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T04:37:38.6309732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/attest-build-provenance/attest-build-provenance
2025-08-29T04:37:38.6344744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T04:37:38.6376516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T04:37:38.6601771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T04:37:38.6621787Z http.https://github.com/.extraheader
2025-08-29T04:37:38.6634913Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-29T04:37:38.6665146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
