2025-08-29T04:37:18.7905993Z Current runner version: '2.328.0'
2025-08-29T04:37:18.7930448Z ##[group]Runner Image Provisioner
2025-08-29T04:37:18.7931586Z Hosted Compute Agent
2025-08-29T04:37:18.7932141Z Version: 20250825.382
2025-08-29T04:37:18.7932680Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-29T04:37:18.7933457Z Build Date: 2025-08-25T22:55:50Z
2025-08-29T04:37:18.7934035Z ##[endgroup]
2025-08-29T04:37:18.7934533Z ##[group]Operating System
2025-08-29T04:37:18.7935143Z Ubuntu
2025-08-29T04:37:18.7935578Z 24.04.3
2025-08-29T04:37:18.7936027Z LTS
2025-08-29T04:37:18.7936496Z ##[endgroup]
2025-08-29T04:37:18.7936970Z ##[group]Runner Image
2025-08-29T04:37:18.7937477Z Image: ubuntu-24.04
2025-08-29T04:37:18.7938029Z Version: 20250824.1.0
2025-08-29T04:37:18.7939028Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T04:37:18.7940326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T04:37:18.7941823Z ##[endgroup]
2025-08-29T04:37:18.7942929Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T04:37:18.7944936Z Contents: read
2025-08-29T04:37:18.7945483Z Metadata: read
2025-08-29T04:37:18.7946010Z Pages: write
2025-08-29T04:37:18.7946511Z ##[endgroup]
2025-08-29T04:37:18.7948451Z Secret source: Actions
2025-08-29T04:37:18.7949198Z Prepare workflow directory
2025-08-29T04:37:18.8269946Z Prepare all required actions
2025-08-29T04:37:18.8306891Z Getting action download info
2025-08-29T04:37:19.3075297Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-29T04:37:19.3716705Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2025-08-29T04:37:19.8795133Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-08-29T04:37:20.3807724Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-08-29T04:37:20.8430054Z Getting action download info
2025-08-29T04:37:21.0029984Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-29T04:37:21.1515186Z Complete job name: build
